/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*Reset per i link di ciro :)*/
a:link { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover { color: #3366CC; text-decoration: underline}
a:active { color: #000000; text-decoration: none}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*RESET TERMINATO*/
body{
	display: grid;
	grid-template-rows: 70px 1fr 70px;
	font-size: 30px;
}
.main{
	background-image: url("Varus_7.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 850px;
	grid-row: 2/3;
	width: 100%;
}
@media (max-width: 991px) {
	body {
	background-image: url("Varus_7.jpg");
	background-size: contain;
	 font-size: 30px;
	 grid-template-rows: 70px 1600px 70px;
	}
}
.maindiv {
	background: #202520bd;
	color: white;
    border-radius: 10px;
	grid-column: 2/3;
	display: grid;
	grid-template-rows: 35% 25% 40%;
}
.header{
	grid-row:1/2;
	background: #ffcccc;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer{
	grid-row:3/4;
	background: #ffcccc;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.opacity  {
    width: 100%;
    height: 850px;
    margin: auto;
    background: linear-gradient(to top, #FFCCCC, #ccffff00, #ccffff00, #ccffff00, #FFCCCC);
	display: grid;
	grid-template-columns: 8% 1fr 8%;
}
.buttons {
	grid-row: 1/2;
	margin: auto;
}
#result  {
	grid-row: 2/3;
	margin: auto;
}
#Rock {
	 font-size: 25px;
	 height:100px;
     width:200px;
}
#Paper {
	 font-size: 25px;
	 height:100px;
     width:200px;
}
#Scissors {
	 font-size: 25px;
	 height:100px;
     width:200px;
}
#Reset {
	 font-size: 25px;
	 height:100px;
     width:200px;
}

/*LAYOUT DELLA PAGINA TERMINATO*/
/*INIZIO STILE DELLE CASELLE DEI CHAMPION*/
.h1{
	font-size:25px;
	font-family:arial, sans-serif;
	display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 7px;
}
/*IMMAGINI RELATIVE ALLA PIC DEL CHAMPION*/

.squarepic {
	width: 60px;
	height: 60px;
	margin: auto;
}
.d1:hover, .d2:hover, .d3:hover, .d4:hover, .d5:hover, .d6:hover, .d7:hover, .d8:hover {
	border: 2px solid #fff;
}
a:visited {
color: #2b15e6;
}
.acenter{
	display: flex;
    justify-content: start;
    margin-left: inherit;
    align-self: center;
}